<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>template html</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor-form.css -->
    <link rel="stylesheet" href="/node_modules/jquery-datetimepicker/build/jquery.datetimepicker.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/x-tree-select/dist/x-tree-select.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/vendor-extra.css -->
    <link rel="stylesheet" href="/node_modules/smartwizard/dist/css/smart_wizard_arrows.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Loading -->
    <div id="loading" class="uk-flex uk-flex-center uk-flex-middle" data-uk-scrollspy="cls: uk-animation-scale-down uk-animation-reverse; delay: 800; hidden: false">
      <div data-uk-scrollspy="cls: uk-animation-scale-up;">
        <a class="uk-logo" href="#" data-uk-scroll>Zeel.</a>
      </div>
    </div>
    <!-- End Loading -->

    <!-- Slideshow -->
    <div class="uk-position-relative uk-visible-toggle uk-light" data-uk-height-viewport="expand: true" tabindex="-1" data-uk-slideshow="ratio: 7:3.5; animation: push; autoplay: true; autoplay-interval: 6000; pause-on-hover: true;">

      <ul class="uk-slideshow-items">
        <li>
          <div class="uk-position-cover uk-animation-reverse uk-transform-origin-center-left">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" data-uk-cover>
            <div class="uk-position-center uk-panel">
              <h1 data-uk-scrollspy="cls: uk-animation-slide-left; delay: 500; repeat: true;">Welcome to Warungpring</h1>
              <p data-uk-scrollspy="cls: uk-animation-slide-right; delay: 500; repeat: true;" class="uk-hidden-small">Etiam efficitur finibus dapibus aliquam faucibus vehicula nulla sed volutpat sed facilisis ante pellentesque vulputate lorem vitae.</p>
              <a class="uk-button uk-button-default" href="">Contact Us <i class="las la-envelope"></i></a>
              <a class="uk-button uk-button-primary" href="">Take a Tour <i class="las la-check-square"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-position-cover uk-animation-reverse uk-transform-origin-top-right">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" data-uk-cover>
            <div class="uk-position-center uk-panel">
              <h1 data-uk-scrollspy="cls: uk-animation-slide-left; delay: 500; repeat: true;">Welcome to Warungpring</h1>
              <p data-uk-scrollspy="cls: uk-animation-slide-right; delay: 500; repeat: true;" class="uk-hidden-small">Etiam efficitur finibus dapibus aliquam faucibus vehicula nulla sed volutpat sed facilisis ante pellentesque vulputate lorem vitae.</p>
              <a class="uk-button uk-button-default" href="">Contact Us <i class="las la-envelope"></i></a>
              <a class="uk-button uk-button-primary" href="">Take a Tour <i class="las la-check-square"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-position-cover uk-animation-reverse uk-transform-origin-bottom-left">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" data-uk-cover>
            <div class="uk-position-center uk-panel">
              <h1 data-uk-scrollspy="cls: uk-animation-slide-left; delay: 500; repeat: true;">Welcome to Warungpring</h1>
              <p data-uk-scrollspy="cls: uk-animation-slide-right; delay: 500; repeat: true;" class="uk-hidden-small">Etiam efficitur finibus dapibus aliquam faucibus vehicula nulla sed volutpat sed facilisis ante pellentesque vulputate lorem vitae.</p>
              <a class="uk-button uk-button-default" href="">Contact Us <i class="las la-envelope"></i></a>
              <a class="uk-button uk-button-primary" href="">Take a Tour <i class="las la-check-square"></i></a>
            </div>
          </div>
        </li>
      </ul>

      <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a>
      <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>

    </div>
    <!-- End Slideshow -->

    <!-- Menu -->
    <div class="uk-background-muted" data-uk-sticky>
      <nav class="uk-navbar-container uk-container" data-uk-navbar="boundary-align: true; align: center;">
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="#" data-uk-scroll>Zeel.</a>
        </div>
        <div class="uk-navbar-right uk-dark">
          <ul class="uk-navbar-nav">
            <li>
              <a class="uk-visible@l" href="#" data-uk-scroll>Home</a>
            </li>
            <li>
              <a class="uk-visible@l" href="#about" data-uk-scroll>About</a>
              <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2" data-uk-dropdown="pos: bottom-right">
                <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                  <div>
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li class="uk-active"><a href="#">Active</a></li>
                      <li><a href="#">Item</a></li>
                      <li class="uk-nav-header">Header</li>
                      <li><a href="#">Item</a></li>
                      <li><a href="#">Item</a></li>
                      <li class="uk-nav-divider"></li>
                      <li><a href="#">Item</a></li>
                    </ul>
                  </div>
                  <div>
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li class="uk-active"><a href="#">Active</a></li>
                      <li><a href="#">Item</a></li>
                      <li class="uk-nav-header">Header</li>
                      <li><a href="#">Item</a></li>
                      <li><a href="#">Item</a></li>
                      <li class="uk-nav-divider"></li>
                      <li><a href="#">Item</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <a>Sign In / Register</a>
              <div data-uk-dropdown>
                <ul data-uk-tab="animation: uk-animation-slide-left-medium, uk-animation-slide-right-medium">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                </ul>
                <ul class="uk-switcher">
                  <li>
                    <form name="formLogin">
                      <div uk-grid>
                        <div class="uk-width-1-1 error-email-login">
                          <div class="uk-inline uk-width-1-1">
                            <span class="uk-form-icon">
                              <i class="las la-envelope la-lg"></i>
                            </span>
                            <input class="uk-input" name="email" type="email" placeholder="Email Address" data-parsley-errors-container=".error-email-login" required>
                          </div>
                        </div>
                        <div class="uk-width-1-1 error-password-login">
                          <div class="uk-inline uk-width-1-1">
                            <span class="uk-form-icon">
                              <i class="las la-lock la-lg"></i>
                            </span>
                            <input class="uk-input" name="password" type="password" placeholder="Password" data-parsley-errors-container=".error-password-login" required>
                          </div>
                        </div>
                        <div class="uk-width-1-1 uk-text-center">
                          <button type="submit" class="uk-button uk-button-primary">Login</button>
                        </div>
                      </div>
                    </form>
                  </li>
                  <li>
                    <form name="formRegister">
                      <div uk-grid>
                        <div class="uk-width-1-1 error-email-register">
                          <div class="uk-inline uk-width-1-1">
                            <span class="uk-form-icon">
                              <i class="las la-envelope la-lg"></i>
                            </span>
                            <input class="uk-input" name="email" type="email" placeholder="Email Address" data-parsley-errors-container=".error-email-register" required>
                          </div>
                        </div>
                        <div class="uk-width-1-1 error-password-register">
                          <div class="uk-inline uk-width-1-1">
                            <span class="uk-form-icon">
                              <i class="las la-lock la-lg"></i>
                            </span>
                            <input class="uk-input" name="password" type="password" placeholder="Password" data-parsley-errors-container=".error-password-register" required>
                          </div>
                        </div>
                        <div class="uk-width-1-1 uk-text-center">
                          <button type="submit" class="uk-button uk-button-primary">Register</button>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </div>
            </li>

            <li>
              <div class="uk-navbar-right uk-hidden@l">
                <a class="uk-navbar-toggle" data-uk-navbar-toggle-icon data-uk-toggle="target: #offcanvas-nav"></a>
              </div>
            </li>
            <li>
              <a class="uk-navbar-toggle" href="#" data-uk-toggle>
                <i class="las la-user la-lg"></i>
              </a>
              <div data-uk-dropdown="pos: bottom-right">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <div class="uk-grid-small uk-flex uk-flex-middle" data-uk-grid>
                      <div class="uk-width-auto@m">
                        <img class="uk-border-circle lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" width="50" height="50" alt="Border circle">
                      </div>
                      <div class="uk-width-auto@m">
                        <strong>Helena Garcia</strong><br />
                        stroyka@example.com
                      </div>
                    </div>
                  </li>
                  <hr>
                  <li>
                    <a href="#">Edit Profile</a>
                  </li>
                  <li>
                    <a href="#">Order History</a>
                  </li>
                  <li>
                    <a href="#">Addresses</a>
                  </li>
                  <li>
                    <a href="#">Password</a>
                  </li>
                  <hr>
                  <li>
                    <a href="#">Logout</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="uk-navbar-toggle" href="#modal-full4" data-uk-search-icon data-uk-toggle></a>
              <div id="modal-full4" class="uk-modal-full uk-modal" data-uk-modal>
                <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
                  <button class="uk-modal-close-full" type="button" data-uk-close></button>
                  <form class="uk-search uk-search-large">
                    <input class="uk-search-input" type="search" placeholder="Search">
                  </form>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="offcanvas-nav" data-uk-offcanvas="mode: push; overlay: true; esc-close: true; flip: true;">
      <div class="uk-offcanvas-bar uk-flex uk-flex-middle">
        <div>
          <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
            <li><a href="#">Zeel.</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#about" data-uk-scroll>About</a></li>
            <li class="uk-parent">
              <a href="#">Portfolio</a>
              <ul class="uk-nav-sub">
                <li>
                  <a href="portfolio-style-01-col-5-grid-full-gutter.html">Column 05 Fullwidth Gutter</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-5-grid-full.html">Column 05 Fullwidth</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-5-grid-boxed-gutter.html">Column 05 Boxed Gutter</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-5-grid-boxed.html">Column 05 Boxed</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-4-grid-full-gutter.html">Column 04 Fullwidth Gutter</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-4-grid-full.html">Column 04 Fullwidth</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-4-grid-boxed-gutter.html">Column 04 Boxed Gutter</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-4-grid-boxed.html">Column 04 Boxed</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-3-grid-full-gutter.html">Column 03 Fullwidth Gutter</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-3-grid-full.html">Column 03 Fullwidth</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-3-grid-boxed-gutter.html">Column 03 Boxed Gutter</a>
                </li>
                <li>
                  <a href="portfolio-style-01-col-3-grid-boxed.html">Column 03 Boxed</a>
                </li>
                <li>
                  <a href="project-style-01.html">Full Project</a>
                </li>
              </ul>
            </li>
          </ul>
          <div>
            <form class="uk-search uk-search-default">
              <a href="" class="uk-search-icon-flip" data-uk-search-icon></a>
              <input class="uk-search-input" type="search" placeholder="Search">
            </form>
            <p class="no-margin-bottom margin-top-20px text-small text-gray-light text-weight-400">Copyright © 2020 of
            </p>
            <p class="no-margin-bottom text-small text-gray-light text-weight-400 text-black">All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Menu -->

    <!-- About -->
    <div class="uk-container">
      <div data-uk-scrollspy="cls: uk-animation-slide-right; delay: 500;">
        <h1 class="uk-text-center">Expert team of Website Developers & Digital Strategists.</h1>
      </div>
      <div data-uk-grid class="uk-child-width-1-6@m uk-grid-collapse">
        <div class="uk-padding-small uk-padding-remove-vertical" data-uk-scrollspy="cls: uk-animation-slide-right; delay: 500;">
          <p>Randomised words which don't look. If passage words you are going to use anything embarrassing hidden in the middle of text. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta maxime, maiores reiciendis fuga animi, quidem similique perspiciatis neque doloremque ut veniam modi earum non iste assumenda voluptates impedit velit debitis, voluptas aspernatur dolore incidunt pariatur beatae?</p>
          <a href="#">Read More</a>
        </div>
        <div class="uk-padding-small uk-padding-remove-vertical" data-uk-scrollspy="cls: uk-animation-slide-right; delay: 500;">
          <p>Randomised words which don't look. If passage words you are going to use anything embarrassing hidden in the middle of text. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta maxime, maiores reiciendis fuga animi, quidem similique perspiciatis neque doloremque ut veniam modi earum non iste assumenda voluptates impedit velit debitis, voluptas aspernatur dolore incidunt pariatur beatae?</p>
          <a href="#">Read More</a>
        </div>
        <div class="uk-padding-small uk-padding-remove-vertical" data-uk-scrollspy="cls: uk-animation-slide-right; delay: 500;">
          <h1>Display your brand with pride. <a href="#">Got a project for us?</a></h1>
        </div>
        <div class="uk-padding-small uk-padding-remove-vertical" data-uk-scrollspy="cls: uk-animation-slide-right; delay: 500;">
          <h1>Display your brand with pride. <a href="#">Got a project for us?</a></h1>
        </div>
        <div class="uk-padding-small uk-padding-remove-vertical" data-uk-scrollspy="cls: uk-animation-slide-right; delay: 500;">
          <h1>Display your brand with pride. <a href="#">Got a project for us?</a></h1>
        </div>
        <div class="uk-padding-small uk-padding-remove-vertical" data-uk-scrollspy="cls: uk-animation-slide-right; delay: 500;">
          <h1>Display your brand with pride. <a href="#">Got a project for us?</a></h1>
        </div>
      </div>


    </div>
    <div class="uk-card uk-card-default uk-card-body">
      <div class="uk-grid-collapse uk-flex-middle" data-uk-grid="">
        <div class="uk-width-1-4@s uk-padding uk-padding-remove-left uk-padding-remove-vertical">
          <img class="uk-border-pill lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="Example image">
        </div>
        <div class="uk-width-3-4@s uk-text-center uk-text-left@s">
          <h3 class="uk-h3">Expert team of </h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="uk-button uk-button-primary">Primary</button>
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Counter -->
    <div class="counter uk-container uk-padding uk-padding-remove-horizontal">
      <div class="uk-child-width-1-4@l uk-child-width-1-2@m uk-margin-remove-left uk-grid-collapse" data-uk-grid>
        <div class="uk-text-center">
          <i class="las la-user la-4x"></i>
          <h1 class="uk-article-title" data-count="450">0</h1>
          <p>Projects.</p>
        </div>

        <div class="uk-text-center">
          <i class="las la-user la-4x"></i>
          <h1 class="uk-article-title" data-count="333">0</h1>
          <p>Clients.</p>
        </div>

        <div class="uk-text-center">
          <i class="las la-user la-4x"></i>
          <h1 class="uk-article-title" data-count="987">0</h1>
          <p>Websites.</p>
        </div>

        <div class="uk-text-center">
          <i class="las la-user la-4x"></i>
          <h1 class="uk-article-title" data-count="200">0</h1>
          <p>Awards.</p>
        </div>
      </div>
    </div>
    <!-- End Counter -->

    <!-- Slideshow Button Bottom -->
    <div class="uk-container" data-uk-slider="center: true; autoplay: true">

      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

        <ul class="uk-slider-items uk-child-width-1-1 uk-grid">
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </li>
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
      </div>
      <ul class="uk-thumbnav uk-flex-center uk-margin">
        <li data-uk-slider-item="0"><img class="uk-border-pill lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" width="100"></li>
        <li data-uk-slider-item="1"><img class="uk-border-pill lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" width="100"></li>
        <li data-uk-slider-item="2"><img class="uk-border-pill lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" width="100"></li>
      </ul>
    </div>
    <!-- End Slideshow Button Bottom -->

    <!-- Portfolio Filter -->
    <div data-uk-filter="target: .works">
      <div class="uk-container uk-padding uk-padding-remove-horizontal uk-padding-remove-bottom">
        <ul class="uk-subnav uk-flex uk-flex-center">
          <li class="uk-active" data-uk-filter-control><a href="#">All.</a></li>
          <li data-uk-filter-control="filter: .images"><a href="#">Images.</a></li>
          <li data-uk-filter-control="filter: .videos"><a href="#">Videos.</a></li>
          <li data-uk-filter-control="filter: .projects"><a href="#">Projects.</a></li>
        </ul>
      </div>

      <div class="uk-padding">
        <div
          class="works uk-child-width-1-1@s uk-child-width-1-3@m uk-child-width-1-5@l uk-text-center uk-grid-collapse"
          data-uk-lightbox="animation: fade"
          data-uk-grid="masonry: true"
          data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div > a; delay: 50; repeat: false">

          <div class="images">
            <a href="images/light.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
              <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" />
            </a>
          </div>

          <div class="videos">
            <a href="https://yootheme.com/site/images/media/yootheme-pro.mp4" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
              <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" />
            </a>
          </div>

          <div class="projects">
            <a href="https://www.youtube.com/watch?v=c2pz2mlSfXA" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
              <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" />
            </a>
          </div>

          <div class="images">
            <a href="images/light.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
              <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" />
            </a>
          </div>

          <div class="videos">
            <a href="https://yootheme.com/site/images/media/yootheme-pro.mp4" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
              <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" />
            </a>
          </div>

          <div class="projects">
            <a href="https://www.youtube.com/watch?v=c2pz2mlSfXA" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
              <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="" />
            </a>
          </div>
        </div>
        <!-- End Grid -->
      </div>
    </div>
    <!-- End Filter Container -->

    <!-- Slide Dot -->
    <div class="uk-container" data-uk-slider="center: true">

      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

        <ul class="uk-slider-items uk-child-width-1-3@l uk-child-width-1-2@s uk-grid">
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </li>
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
      </div>
      <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
    </div>
    <!-- End Slide Dot -->

    <!-- Form -->
    <form name="formTest" class="uk-container">
      <div uk-grid>
        <div class="uk-width-1-2@s handle-counter">
          <div class="uk-grid-collapse uk-child-width-expand@s" data-uk-grid>
            <div class="uk-width-auto@m">
              <button type="button" class="counter-minus uk-button uk-button-default">-</button>
            </div>
            <div>
              <input class="uk-input" name="number" type="number" placeholder="Number">
            </div>
            <div class="uk-width-auto@m">
              <button type="button" class="counter-plus uk-button uk-button-default">+</button>
            </div>
          </div>
        </div>
        <div class="uk-width-1-2@s error-username">
          <div class="uk-inline uk-width-1-1">
            <span class="uk-form-icon">
              <i class="las la-user la-lg"></i>
            </span>
            <input class="uk-input" name="username" type="tree-select" placeholder="Username" data-parsley-errors-container=".error-username" required>
          </div>
        </div>
        <div class="uk-width-1-2@s error-email">
          <div class="uk-inline uk-width-1-1">
            <span class="uk-form-icon">
              <i class="las la-envelope la-lg"></i>
            </span>
            <input class="uk-input" name="email" type="email" placeholder="Email Address" data-parsley-errors-container=".error-email" required>
          </div>
        </div>
        <div class="uk-width-1-2@s error-phone">
          <div class="uk-inline uk-width-1-1">
            <span class="uk-form-icon">
              <i class="las la-phone la-lg"></i>
            </span>
            <input class="uk-input" name="phone" type="phone" placeholder="Phone Number" data-parsley-errors-container=".error-phone" data-inputmask="'mask': '+(99) 9999-9999{1,3}'">
          </div>
        </div>
        <div class="uk-width-1-2@s error-time">
          <div class="uk-inline uk-width-1-1">
            <span class="uk-form-icon">
              <i class="las la-calendar la-lg"></i>
            </span>
            <input class="uk-input" name="time" type="datetime-js" placeholder="Time" data-parsley-errors-container=".error-time">
          </div>
        </div>
        <div class="uk-width-1-1 error-message">
          <textarea name="message" class="uk-textarea" rows="5" placeholder="Message" data-parsley-errors-container=".error-message"></textarea>
        </div>
        <div class="uk-width-1-1 uk-text-center">
          <button type="submit" class="uk-button uk-button-primary">Submit Now <i class="las la-paper-plane la-lg"></i></button>
        </div>
      </div>
    </form>
    <!-- End Form -->

    <!-- Menu Carousel -->
    <div class="uk-container uk-position-relative uk-visible-toggle uk-light" tabindex="-1" data-uk-slider="autoplay: true">

      <ul class="uk-slider-items uk-child-width-1-6@xl uk-child-width-1-6@l uk-child-width-1-4@m uk-child-width-1-2@s uk-grid">
        <li>
          <div class="uk-panel">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="uk-panel">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="uk-panel">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="uk-panel">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="uk-panel">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="uk-panel">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="uk-panel">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="uk-panel">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="uk-panel">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="uk-panel">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/light.jpg" alt="">
          </div>
        </li>
      </ul>
    </div>
    <!-- End Menu Carousel -->

    <!-- Wizard Form -->
    <div id="smartwizard">
      <ul class="nav">
        <li>
          <a class="nav-link" href="#step-1">
            <i class="las la-shopping-cart la-lg"></i><br />
            1
          </a>
        </li>
        <li>
          <a class="nav-link" href="#step-2">
            <i class="las la-user la-lg"></i><br />
            2
          </a>
        </li>
        <li>
          <a class="nav-link" href="#step-3">
            <i class="las la-hands-helping la-lg"></i><br />
            3
          </a>
        </li>
        <li>
          <a class="nav-link" href="#step-4">
            <i class="las la-clock la-lg"></i><br />
            4
          </a>
        </li>
        <li class="payment-nav">
          <a class="nav-link" href="#step-5">
            <i class="las la-credit-card la-lg"></i><br />
            5
          </a>
        </li>
        <li>
          <a class="nav-link" href="#step-6">
            <i class="las la-list-alt la-lg"></i><br />
            6
          </a>
        </li>

      </ul>

      <div class="tab-content">
        <div id="step-1" class="tab-pane" role="tabpanel">
          1
        </div>
        <div id="step-2" class="tab-pane" role="tabpanel">
          2
        </div>
        <div id="step-3" class="tab-pane" role="tabpanel">
          3
        </div>
        <div id="step-4" class="tab-pane" role="tabpanel">
          4
        </div>
        <div id="step-5" class="tab-pane" role="tabpanel">
          5
        </div>
        <div id="step-6" class="tab-pane" role="tabpanel">
          6
        </div>
      </div>
    </div>
    <!-- End Wizard Form -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
<!--    <script src="http://4xmen.ir/github_example/tree-select/src/x-tree-select.js"></script>-->
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/uikit/dist/js/uikit.min.js"></script>
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/node_modules/parsleyjs/dist/parsley.js"></script>
    <script type="text/javascript" src="/node_modules/lazysizes/lazysizes.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/vendor-form.js -->
    <script type="text/javascript" src="/node_modules/jquery-datetimepicker/build/jquery.datetimepicker.full.js"></script>
    <script type="text/javascript" src="/node_modules/inputmask/dist/jquery.inputmask.js"></script>
    <script type="text/javascript" src="/node_modules/x-tree-select/dist/x-tree-select.min.js"></script>
    <script type="text/javascript" src="scripts/handleCounter.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/vendor-extra.js -->
    <script type="text/javascript" src="/node_modules/smartwizard/dist/js/jquery.smartWizard.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script type="text/javascript" src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
